[gd_scene load_steps=2 format=2]

[ext_resource path="res://Toolbar/Toolbar.gd" type="Script" id=1]

[node name="Toolbar" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color( 0.407843, 0.407843, 0.407843, 1 )
polygon = PoolVector2Array( 0, 0, 0, 300, 150, 300, 150, 0 )

[node name="MakeConnector" type="Button" parent="."]
margin_left = 19.0819
margin_top = 16.8369
margin_right = 134.082
margin_bottom = 36.8369
mouse_default_cursor_shape = 2
text = "Make Connector"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MakeSource" type="Button" parent="."]
margin_left = 19.0819
margin_top = 72.96
margin_right = 134.082
margin_bottom = 92.96
mouse_default_cursor_shape = 2
text = "Make Source"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MakeSink" type="Button" parent="."]
margin_left = 22.4492
margin_top = 124.593
margin_right = 137.449
margin_bottom = 144.593
mouse_default_cursor_shape = 2
text = "Make Sink"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MakeNeuron" type="Button" parent="."]
margin_left = 16.837
margin_top = 173.982
margin_right = 131.837
margin_bottom = 193.982
mouse_default_cursor_shape = 2
text = "Make Neuron"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MakeThreshold" type="Button" parent="."]
margin_left = 19.082
margin_top = 222.248
margin_right = 134.082
margin_bottom = 242.248
mouse_default_cursor_shape = 2
text = "Make Threshold"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Delete" type="Button" parent="."]
margin_left = 23.572
margin_top = 259.29
margin_right = 138.572
margin_bottom = 279.29
mouse_default_cursor_shape = 2
text = "Delete"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="MakeConnector" to="." method="_on_MakeConnector_pressed"]
[connection signal="pressed" from="MakeSource" to="." method="_on_MakeSource_pressed"]
[connection signal="pressed" from="MakeSink" to="." method="_on_MakeSink_pressed"]
[connection signal="pressed" from="MakeNeuron" to="." method="_on_MakeNeuron_pressed"]
[connection signal="pressed" from="MakeThreshold" to="." method="_on_MakeThreshold_pressed"]
[connection signal="pressed" from="Delete" to="." method="_on_Delete_pressed"]
